<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battery Low Bootstrap Assignment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;400;700;900&family=Hind+Siliguri:wght@300;400;500;600;700&family=Open+Sans:wght@400;500;700;800&family=Work+Sans:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        hr {
            width: 80%;
        }

        body {
            padding-left: 10%;
            padding-right: 10%;
        }

        .spacebetween {
            padding-right: 5%;
        }

        .number-style {
            font-weight: 800;
            border-radius: 16px;
            background: #142850;
            color: #FFF;
            padding: 5px 10px
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg" style="background-color: #D9D9D9; border-radius: 10px;">
        <div class="container-fluid" style="font-size: 15px; font-weight: 500;">
            <a class="navbar-brand" href="#">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <p class="me-auto">
                </p>
                <div class="d-flex">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"
                                style="background-color: #FF6464; border-radius: 6px; color: #FFF;text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <i class="fa-solid fa-share-nodes" style="padding-top: 11px;"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <!-- Main Body section -->

    <div class="container-fluid text-center" style="padding-top: 5%;">
        <div class="row">
            <div class="col-sm-8">
                <h1 class="text-start">Hi, I am Text,<br>
                    Creative Technologist</h1>
                <p class="text-start">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                    officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                <button type="button " class="d-flex"
                    style="border-radius: 6px; background:#FF6464; color: #FFF; border: none; font-size: 20px; padding: 1% 1.5%">Download
                    Resume</button>

            </div>
            <div class="col-sm-4 d-mb-block">
                <img src="./resources/Group 1.png" class="img-fluid" alt="...">
            </div>
        </div>



        <!-- <div class="row">
    <div class="d-flex justify-content-between ">
        <div class="col-sm-6">
            <p class="text-start">Recent posts</p>
        </div>
        <div class="col-sm-6">
            <p class="text-start"><a href="">View all</a></p>
        </div>
         </div>


        <div class="row">
    <div class="d-flex justify-content-between bg-success-subtle">
        <div class="col-sm-6">
            <h2 class="text-start">Making a design system from scratch</h2>

            <p class="text-start"></p>
        </div>
        <div class="col-sm-6">
            <h2 class="text-start">Creating pixel perfect icons in Figma</h2>
            <p class="text-start">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </div>
         </div> -->
        <br>
        <br><br>

        <div>
            <div class="row">

                <div class="col-md-6 text-start">
                    <h4>Recent post</h4>
                </div>
                <div class="col-md-6" style="color: #00A8CC; text-align: right;">
                    <h4> <a href="http://">View All</a></h4>
                </div>
            </div>
        </div>



        <div>
            <div style="background-color: #EDF7FA;">
                <div class="row text-start">

                    <div class="col-md-6" style="padding-right: 10%;">
                        <h1>Making a design system from scratch</h1>
                        <p>12 Feb 2020 &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp; Design, Pattern</p>
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                            consequat
                            duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>


                    </div>
                    <div class="col-md-6" style="padding-right: 10%;">
                        <h1>Creating pixel perfect icons in Figma</h1>
                        <div class="container" style="background-color: rgb(255, 255, 255); margin-right: 5rem;">

                            <p>12 Feb 2020 &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp; Design, Pattern</p>
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
                            <p>Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt
                                nostrud amet.</p>

                        </div>

                    </div>
                </div>
            </div>

        </div>
        <br>

        <!-- </div> -->


        <!-- Featured Section -->
        <!-- <p class="text-start ">Featured works</p>


        <div class="d-flex">

            <div class="flex-shrink-0">
                <img src="./resources/Rectangle 30.png" class="img-fluid" alt="...">

            </div>
            <div class="flex-grow-1 ms-3 justify-content-start">
               <h1>Designing Dashboards</h1>
               <p><span class="text-success-emphasis bg-success-subtle border border-success-subtle rounded-2">2020</span> &nbsp; &nbsp;<a href="#" style="text-decoration: none; color: #8695A4;">Dashboard</a></p>
               <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
        </div> -->





        <h4 class="text-start ">Featured works</h4>


        <div>

            <div class="col-md-2">
                <!-- <img src="./resources/Rectangle 30.png" class="img-fluid" alt="..."> -->
                <img src="./resources/Rectangle 30.png" class="rounded float-start spacebetween" alt="...">

            </div>
            <div class="col-md-10 text-start">
                <h1>Designing Dashboards</h1>
                <p><span class="border number-style">2020</span>
                    &nbsp; &nbsp;<a href="#" style="text-decoration: none; color: #8695A4;">Dashboard</a></p>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
        </div>
        <br><br>
        <hr>


        <div>

            <div class="col-md-2">
                <!-- <img src="./resources/Rectangle 30.png" class="img-fluid" alt="..."> -->
                <img src="./resources/Rectangle 32.png" class="rounded float-start spacebetween" alt="...">

            </div>
            <div class="col-md-10 text-start">
                <h1>Vibrant Portraits of 2020</h1>
                <p><span class="border number-style">2018</span>
                    &nbsp; &nbsp;<a href="#" style="text-decoration: none; color: #8695A4;">Dashboard</a></p>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
        </div>
        <br><br>
        <hr>


        <div>

            <div class="col-md-2">
                <!-- <img src="./resources/Rectangle 30.png" class="img-fluid" alt="..."> -->
                <img src="./resources/Rectangle 34.png" class="rounded float-start spacebetween" alt="...">

            </div>
            <div class="col-md-10 text-start">
                <h1>36 Days of Logo type</h1>
                <p><span class="border number-style">2018</span>
                    &nbsp; &nbsp;<a href="#" style="text-decoration: none; color: #8695A4;">Dashboard</a></p>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
        </div>
        <br><br>
        <hr>



        <!-- footer section -->

        <div style="padding-top:30px">
            <i class="fa-brands fa-square-facebook fa-2xl"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp
            <i class="fa-brands fa-instagram fa-2xl"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp
            <i class="fa-brands fa-twitter fa-2xl"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp
            <i class="fa-brands fa-linkedin fa-2xl"></i>
            <p style="padding-top: 20px; font-size: 14px; font-weight: 400;">Copyright ©2023 All rights reserved </p>
        </div>






        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
</body>
</body>

</html>